<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicw-width, intial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore//Shoron-aslamBD</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

   <style>
      
  *{
     margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family: 'Poppins', sans-serif;
}


navbar {
     display: flex;
     align-items: right;
     padding: 20px;
}

nav {
     flex:  1;
     text-align: right;
 }
 nav ul {
     display: inline-block;
     list-style-type: none;
 }
 nav ul li {
     display: inline-block;
     margin-right: 20px;
     
 }

a { 
    text-decoration:  none;
    color: #555;
}
p {
    color: #555;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 .img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 .h1 {
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color:  #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background  0.5s;
}
.btn :hover{
    background: #563434;
}
.header {
    background:  radial-gradient( #fff,#ffd6d6);
}
.header .row {
              margin-top: 70px;
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30% ;
    min-width: 250px ;
    margin-bottom: 30px ;
}
.col-3 img {
    width: 100%;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25% ;
    padding: 10px;
    min-width: 200px ;
    margin-bottom: 50px ;
    transition: transform 0.5s ;
}
.col-4 img {
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px ;
    color: #555;
}
.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50% ;
    transform: translateX(-50%);
}
.h4 {
    color: #555;
    font-weight: normal;
}
.col-4  p{
         font-size: 14px;
}
.rating .fa {
    color: #ff523b;
}
.col-4:hover{
        transform: translateY(-5px);
}
/*--- offer ---*/
.offer {
      background: radial-gradient(#fff,#ffd6d6);
      margin-top: 80px;
      padding: 30px 0;
}
.col-2 .offer-img {
    padding: 50px;
}
.small {
    color: #555;
}

/*--- testimonial ---*/
.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
      text-align: center;  
      padding: 40px 20px;  
      box-shadow: 0 0 20px 0px rgba (0,0,0,0.1)
      cursor  pointer;
      transition  : transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top:20px ;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}
.col-3 .p {
    font-size: 12px ;
    margin: 12px 0;
    color: #777;

}
.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*-- brands --*/
.brands {
      margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter:opacity(80%);
}
.col-5 img:hover {
    filter: grayscale (0%);
}
/*-- footer --*/
.footer {
    background:#000 ;
    color:#8a8a8a ;
    font-size: 14px ;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
          width: 180px;
          margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul   {
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5 ;
    height: 1px ;
    margin: 20px 0;

}
.Copyright {
    text-align: center;
}
.mmenu-icon {
       width: 28px;
       margin-left: 20px;
       display: none;
}
/*--- media query for menu ---*/

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }  nav ul li {
        display: block;
        margin-right: 50px ;
        margin-top: 10px;
        margin-bottom: 10px ;
    } nav ul li a {
        color: #fff;
    } .mmenu-icon {
        display:  block;
        cursor: pointer;
    }

}
/*-- media query for less then 600 screen size --*/
@media only screen and (max-width: 600px){
    .row   {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
}



   </style>
</head>
<body>
<div class="header">



<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
            <li> <a href=""> Home </a></li>
            <li> <a href=""> Product </a></li>
           <li> <a href=""> About </a></li>
           <li> <a href=""> Contact </a></li>
           <li> <a href=""> Account </a></li>
           <li> <a href=""> Shoron Aslam </a></li>


            </ul>
            <img src="cart.png" width="30px" height="30px" >
            <img src="menu.png"  class="menu-icon" 
            onclick="menutoggle()">
        </nav>
      
    </div>
    <div class="row">
        <div class="col-2">
        <h1>Give Your Workout <br> A New Style!</h1>
        <p>Success isn't always about greatness.It's about consistency. Consistent <br> hard work gains success.</p>
            <a href="" class="btn">Explore Now &#8594;</a>
    </div>
             <div class="col-2">
            <img src="image1.png" >
            </div>
    </div>
</div>




</div>
<!-- featured categories  -->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="category-1.jpg" >
            </div>
            <div class="col-3">
                <img src="category-2.jpg" >
            </div>
            <div class="col-3">
                <img src="category-3.jpg" >
            </div>
        </div>
    </div>
    
</div>
<!-- featured products  -->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="product-1.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p> $50.00 </p>

        </div>
        <div class="col-4">
            <img src="product-2.jpg">
            <h4>Nike shoe</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p> $30.00 </p>

        </div>
        <div class="col-4">
            <img src="product-3.jpg">
            <h4>HRX Jins with Nike Shoe</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p> $40.00 </p>

        </div>
        <div class="col-4">
            <img src="product-4.jpg">
            <h4>Black Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p> $20.00 </p>

        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="product-5.jpg">
            <h4>Adidas shoe</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p> $30.00 </p>

        </div>
        <div class="col-4">
            <img src="product-6.jpg">
            <h4>Black Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p> $45.00 </p>

        </div>
        <div class="col-4">
            <img src="product-7.jpg">
            <h4>HRX Socks</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p> $25.00 </p>

        </div>
        <div class="col-4">
            <img src="product-8.jpg">
            <h4>Fossil Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p> $50.00 </p>

        </div>
        <div class="col-4">
            <img src="product-9.jpg">
            <h4>Patek Philippe watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p> $50.00 </p>

        </div>
        <div class="col-4">
            <img src="product-10.jpg">
            <h4>Under Armour Shoe</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p> $30.00 </p>

        </div>
        <div class="col-4">
            <img src="product-11.jpg">
            <h4>Reebok Shoe</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p> $45.00 </p>

        </div>
        <div class="col-4">
            <img src="product-12.jpg">
            <h4>Puma White</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p> $20.00 </p>

        </div>
    </div>

</div>
<!-- offer -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Redstore</p>
                <h1>Smart Band 4</h1>
                <small>The Mi smart Band 4 features a x39.9% larger (Mi Bandd 3) AMOLED color full-touch display with adjustable brightness,so everything is clear as can be.</small>
            <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!--  testimonial -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Life is not fair; get used to it.
                    Your most unhappy customers are your greatest source of learning.
                    It's fine to celebrate success but it is more important to heed the lessons of failure.
                    If you can't make it good.
                    As we look ahead into the next century, leaders will be those who empower others.
                    Often you have to rely on intuition.
                   </p>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="dofo.jpg" >
                <h3>Bil Gates</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>No inspiring business leader got to where they are without a willingness to work hard and put everything into their business. The following rousing leaders, entrepreneurs and business maestros sum up the importance of working hard,If you can't make it good, at least make it look good.Life is short.Work hard not think too much.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="ogo.jpg" >
                <h3>Shoron Aslam</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>
                    By giving people the power to share, we're making the world more transparent.
                    The basis of our partnership strategy and our partnership approach: We build the social technology. They provide the music.
                    I think a simple rule of business is, if you do the things that are easier first, then you can actually make a lot of progress.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="fogo.jpg" >
                <h3>Mark Zuckerberg</h3>
            </div>
        </div>
    </div>
</div>
<!-- brands -->
<div class="brands">
    <div class="small-container">
        <div class="row">
           
            <div class="col-5">
                <img src="logo-godrej.png" >
            </div>
            <div class="col-5">
                <img src="logo-oppo.png" >
            </div>
            <div class="col-5">
                <img src="logo-coca-cola.png" >
            </div>
            <div class="col-5">
                <img src="logo-paypal.png" >
            </div>
            <div class="col-5">
                <img src="logo-philips.png" >
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<div class="footer">
   <div class="container">
       <div class="row">
           <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and ios Mobile phone</p>
           <div class="app-logo">
               <img src="play-store.png">
               <img src="app-store.png">
           </div>
            </div>
           <div class="footer-col-2">
           <img src="logo-white.png" >
            <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.</p>
         </div>
         <div class="footer-col-3">
            <h3>Useful Links</h3>
           <ul>
               <li>Coupons</li>
               <li>Blog Post</li>
               <li>Return policy</li>
               <li>Join Affiliate</li>
           </ul>
         </div>
         <div class="footer-col-4">
            <h3>Follow Us</h3>
           <ul>
               <li>Facebook</li>
               <li>Twitter</li>
               <li>Instagram</li>
               <li>YouTube</li>
           </ul>
         </div> 
       </div>
       <hr>
       <p class="Copyright">Copyright 2020- Easy Tutorials</p>
   </div>
</div>
<!-- js for toggle menu -->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight= "0px";
    function menutoggle() {
        if ( MenuItems.style.maxHeight =="0px");
        {
            MenuItems.style.maxHeight ="200px";
        }
        

    }     
</script>


</body>
</html>